*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: aliceblue;
}
.img_para{
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr 1fr 1fr 1fr;
 padding-left: 260px;
 padding-top: 50px;
 gap: 10px;
 
}
.backpic{
    background: linear-gradient(to bottom,rgb(37, 4, 37),rgb(60, 17, 53));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family:'Times New Roman', Times, serif;
}
nav a{
    text-decoration: none;
    color: white;
}
nav {display: flex;}
.navbar{
    display: flex;
    justify-content: space-between;
    gap: 130px;
    padding: 10px;
    margin: 20px;
}
a{
    padding-right: 25px;
    font-size: large;
}
.icons{
    display: flex;
    gap: 15px;
}
img{
    height: 350px;
    width: 100%;
}
.service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.service .sec01 div,.sec02 div,.sec03 div,.sec04 div,.sec05 div,.sec06 div{
    padding: 10px;
    margin: 10px 20px;
}
.service .sec01,.sec02,.sec03,.sec04,.sec05,.sec06{
    width: 350px;
}
hr{
    width: 30%;
    height: 5px;
    background-color: rgb(10, 112, 196);
    border: none;
}
.service .sec04  div i,.img_para div i{
    background-clip: text;
    color: rgb(10, 112, 196);
    font-size: 35px;
}
.service .sec04  div,.img_para div {
    display: flex;
}
.service .sec04,.img_para {
    margin-left: -9px;
}
.service .sec02 div i,.sec03 div i,.sec05 div i,.sec06 div i{
border: 2px solid rgb(10, 112, 196) ;
padding: 10px;width: 50px;
}