<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/landing.css">
    <style>
        body{
            background-color: black;
            height: 1000px;
        }
        .bodypart{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

        }
  .forms form{
   background-color: black;
   color: beige;
   padding: 40px;
   margin-top: 8px;
   text-align: center;
   height: 500;width: 500px;border-radius: 20px;box-shadow: 3px 3px 2px rgb(225, 51, 112);opacity: 0.9px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;


  }
  .forms form div {
    margin-left: 50px;
    
  }
 
  .forms input,textarea,label{
   
    font-size:x-large;
    border-radius: 30px;
    width: 200px;
    padding: 10px;

  }
  
  .contact p,span,p{
    font-weight: 30;
    font-size: x-large;
    color: rgb(246, 246, 243);



  }
  nav {
            background-color: rgb(226, 16, 93);
            padding: 20px;
            text-align: center;
        }

        nav a {
            font-size: larger;
            color: azure;
            text-decoration: none;
            margin: 0 30px;
        }
        .cash{
            margin-left: -95px !important;
            font-style: italic;
            color: rgb(239, 243, 243);
            float: none;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="landing.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Service</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="bodypart">
<div class="forms">
    <form action="" >
        <div > <label for="name">
            name:
            <input type="text" id="name">
        </label></div>
       <br>
        <div><label for="name">
            email:
            <input type="text" id="name">
        </label></div><br>
        <div><label for="name">
            password:
            <input type="text" id="name">
        </label></div><br>
        <div><p class="pay">select payment mode</p>
            <input id="cash" type="radio" name="payment"><label for="cash" class="cash">cash </label><br>
            <input id="gpay" type="radio" name="payment"><label for="gpay" class="cash">Gpay</label>
            </div>
        <br>
       <div> <label for="name">
        message:
         <textarea name="" id=""></textarea>
     </label></div>
    </form>
</div>
    
    <div>
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125766.1957731502!2d78.04042160662495!3d9.917826796728042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c582b1189633%3A0xdc955b7264f63933!2sMadurai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1760591057780!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div >
        <p>contact us 9887766559</p>
        <p>&copy; All Rights reserved</p>
        <p>our locations: chennai,madurai,coimbatore</p>
    </div>
    
</div>
</body>
</html>